# egov-search

./: .gitignore  .project  README.md  pom.xml  settings.xml
scripts/: .gitignore  estimate.csv  estimate1.json  estimate2.json  estimate3.json  estimate4.json  estimate5.json  estimate6.json  estimate_createdata.rb  mapping.json  pgr.csv  pgr1.json  pgr203461.json  pgr203462.json  pgr203463.json  pgr203464.json  pgr203465.json  pgr203466.json  pgr203467.json  pgr203468.json  pgr203469.json  pgr203470.json  pgr203471.json  pgr_createdata.rb  seeddata.sh  works1.json  works2.json  works3.json  works4.json  works5.json  works_createdata.rb  workspackage.csv  workspackage_createdata.rb
src/main/java/org/egov/search/: SearchBeans.java
src/main/java/org/egov/search/config/: SearchConfig.java
src/main/java/org/egov/search/domain/: Document.java  Filter.java  Filters.java  MatchFilter.java  NoOpFilter.java  Page.java  QueryStringFilter.java  Range.java  RangeFilter.java  SearchResult.java  SearchResultTransformer.java  Searchable.java  Sort.java  SortField.java  TermsStringFilter.java
src/main/java/org/egov/search/domain/resource/: CollectionType.java  DateType.java  MapType.java  NestedType.java  SimpleType.java  Type.java
src/main/java/org/egov/search/index/service/: ElasticSearchClient.java  IndexService.java
src/main/java/org/egov/search/service/: CollectionType.java  ElasticSearchClient.java  IndexQueueListener.java  IndexService.java  MapType.java  NestedType.java  ResourceGenerator.java  SearchResultTransformer.java  SearchService.java  SimpleType.java  Type.java
src/main/java/org/egov/search/util/: Beans.java  Classpath.java  JsonMapper.java  SearchUtil.java  Serializer.java
src/main/resources/config/: egov-search.properties
src/main/resources/config/search/: dynamic-templates.json
src/main/resources/config/spring/: applicationContext-properties.xml  applicationContext-search-all.xml  applicationContext-search-queues.xml  applicationContext-search.xml
src/test/java/org/egov/search/: AbstractNodeIntegrationTest.java
src/test/java/org/egov/search/domain/: FilterTest.java  FiltersTest.java  PageTest.java  QueryStringFilterTest.java  RangeFilterTest.java  RangeTest.java  SearchResultTest.java
src/test/java/org/egov/search/domain/entities/: Address.java  Bike.java  Car.java  Department.java  Person.java  Vehicle.java
src/test/java/org/egov/search/domain/resource/: CollectionTypeTest.java  MapTypeTest.java  NestedTypeTest.java  SimpleTypeTest.java  TypeTest.java
src/test/java/org/egov/search/index/service/: ElasticSearchClientTest.java
src/test/java/org/egov/search/service/: Address.java  CollectionTypeTest.java  Department.java  ElasticSearchClientTest.java  IndexQueueListenerTest.java  MapTypeTest.java  NestedFieldsResourceGeneratorTest.java  NestedTypeTest.java  Person.java  SearchResultTransformerTest.java  SearchServiceFreeTextTest.java  SearchServiceMultipleFiltersTest.java  SearchServicePaginationTest.java  SearchServiceRangeFiltersTest.java  SearchServiceSortTest.java  SearchServiceTest.java  SimpleFieldsResourceGeneratorTest.java  SimpleTypeTest.java  TypeTest.java
src/test/java/org/egov/search/service/resources/: Address.java  Department.java  Person.java
src/test/java/org/egov/search/util/: JsonMatcher.java
src/test/resources/: searchResponseTransformerTest-doc1.json  searchResponseTransformerTest-response.json
src/test/resources/data/estimate/: estimate1.json  estimate2.json  estimate3.json  estimate4.json  estimate5.json  estimate6.json
src/test/resources/data/pgr/: pgr203461.json  pgr203462.json  pgr203463.json  pgr203464.json  pgr203465.json  pgr203466.json  pgr203467.json  pgr203468.json  pgr203469.json  pgr203470.json  pgr203471.json
src/test/resources/data/works/: works1.json  works2.json  works3.json  works4.json  works5.json
src/test/resources/data/works/estimate/: estimate2.json  estimate4.json
src/test/resources/data/works/workspackage/: workspackage1.json  workspackage2.json  workspackage3.json  workspackage4.json  workspackage5.json
