db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=erp_owner
db.password=erp_owner

search.hosts=localhost
search.port=9300
search.clusterName=elasticsearch

search.pgr.shards=5
search.pgr.replicas=1